<style>
.report-footer {
    width: 100%;
    position: fixed;
    bottom: 150px;

  height: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
}
.report-pagenum:before {
    content: counter(page);
}

.report-title  {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.0em;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 30px;
  /*
  */
  text-align:center;
}

.mi-tabla  {
    border-collapse: collapse;
    width: 100%;
}
/*
*/
.report-table table, th, td {
  border: 0.5px solid dimgray;
  height: 30px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-variant: normal;
}

.doc-header tr td{
    /*border: 0.5px solid dimgray;*/
  height: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 10px;

}
.articulo {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 8px;
}
</style>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title></title>
</head>
<body style="margin-top:0px;margin-left:20px;margin-right:10px;margin-bottom: 0px;">

	<table class="mi-tabla" border="0" cellpadding= 0 cellspacing=0  width="100%" >
		<tr > 
			<td align="center"><b style="font-size: 16px"><?php if ($documento)echo $agente["nombre"] ?></b></td>
		</tr>
		<tr > 
			<td align="center"><b style="font-size: 16px"><?php if ($documento)echo $agente["rif"] ?></b></td>
		</tr>
		<tr > 
			<td align="center"><span style="font-size: 16px">COMPROBANTE DE RETENCIÓN ISLR</span></td>
		</tr>		
	</table>

	<br>
	<p class="articulo">
		(Para dar cumplimiento con la normativa establecida en el Artículo 24, Decreto 1.808 en materia de Retenciones ISLR publicado en Gaceta Oficial Nº 36.203 del 12 de Mayo de 1997)
	</p>

	<br>
	<br>
	<table class="mi-tabla doc-header" border="0" cellpadding= 0 cellspacing=0  width="100%">
		<tr> 
			<td width="10%"><b>Ciudad: </b></td>
			<td width="40%">TUCUPITA</td>
			<td width="10%"><b>Nº Comprobante:</b></td>
			<td width="40%"><?php if ($documento)echo $documento["comprobante"] ?></td>									
		</tr>
		<tr> 
			<td width="10%"><b>Fecha de Emisión: </b></td>
			<td width="40%"><?php if ($documento)echo $documento["fecha_emision"] ?></td>
			<td width="10%"><b>Período Fiscal:</b></td>
			<td width="40%"> Año: <?php if ($documento)echo $documento["anio"] ?> / Mes: <?php if ($documento)echo $documento["mes"] ?> </td>									
		</tr>
		<tr> 
			<td width="10%"></td>
			<td width="40%" ><b>DATOS DEL AGENTE DE RETENCION </b></td>
			<td width="10%"></td>
			<td width="40%" ><b>DATOS DEL BENEFICIARIO </b></td>
		</tr>
		<tr> 
			<td width="10%"><b>Nombre o Razón Social: </b></td>
			<td width="40%"><?php if ($agente)echo $agente["nombre"] ?></td>
			<td width="10%"><b>Nombre o Razón Social:</b></td>
			<td width="40%"><?php if ($documento)echo $documento["beneficiario_nombre"] ?></td>									
		</tr>
		<tr> 
			<td width="10%"><b>RIF: </b></td>
			<td width="40%"><?php if ($agente)echo $agente["rif"] ?></td>
			<td width="10%"><b>RIF:</b></td>
			<td width="40%"><?php if ($documento)echo $documento["beneficiario_rif"] ?></td>									
		</tr>
		<tr> 
			<td width="10%"><b>Dirección: </b></td>
			<td width="40%"><?php if ($agente)echo $agente["direccion"] ?></td>
			<td width="10%"><b>Dirección:</b></td>
			<td width="40%"><?php if ($documento)echo $documento["beneficiario_direccion"] ?></td>									
		</tr>
		<tr> 
			<td width="10%"><b>Teléfonos: </b></td>
			<td width="40%"><?php if ($agente)echo $agente["telefonos"] ?></td>
			<td width="10%"><b>Teléfonos:</b></td>
			<td width="40%"><?php if ($documento)echo $documento["beneficiario_telefonos"] ?></td>									
		</tr>				

	</table>
	<br>
	<br>
	<table class="mi-tabla report-table" cellpadding= "2" cellspacing=0>
		<tr align="center">
			<td colspan="10" align="center">DATOS DEL MONTO RETENIDO Y CONCEPTO</td>
		</tr>
		<tr align="center">
			<td width="2%">Nº</td>
			<td width="8%">Nº Factura</td>
			<td width="8%">Nº Control</td>
			<td width="8%">Fecha Doc.</td>
			<td width="9%">Monto Renglón</td>				
			<td width="26%">Concepto del Pago</td>

			<td width="9%">Base Imponible</td>
			<td width="5%">%</td>
			<td width="9%">Sustraendo</td>
			<td width="9%">Monto</td>

		</tr>

		<?php for($i=0, $ni=count($compras); $i < $ni; $i++){ 
			$totBaseImponible=0;
			$totMontoRetenido=0;
		?>
			<tr>
				<td height="25px;"><?php if ($compras)echo $i+1 ?></td>
				<td ><?php if ($compras)echo $compras[$i]["nro_factura"] ?></td>
				<td ><?php if ($compras)echo $compras[$i]["nro_control"] ?></td>
				<td ><?php if ($compras)echo $compras[$i]["fecha_documento"] ?></td>

				<td align="right" >
					<?php if ($compras)echo  number_format($compras[$i]["monto_renglon"], 2, ',', '.') ?>
				</td>

				<td ><?php if ($compras)echo $compras[$i]["concepto_descrip"] ?></td>

				<td align="right" >
					<?php if ($compras)echo  number_format($compras[$i]["base_imponible"], 2, ',', '.') ?>
				</td>
				<td align="right" >
					<?php if ($compras)echo  number_format($compras[$i]["pct_retencion"], 2, ',', '.') ?>
				</td>
				<td align="right" >
					<?php if ($compras)echo  number_format($compras[$i]["sustraendo"], 2, ',', '.') ?>
				</td>
				<td align="right" >
					<?php if ($compras)echo  number_format($compras[$i]["monto_retenido"], 2, ',', '.') ?>
				</td>																		
			</tr>
		<?php 
			$totBaseImponible+=$compras[$i]["base_imponible"];
			$totMontoRetenido+=$compras[$i]["monto_retenido"];	

		} ?>

			<tr>
				<td height="25px;" colspan="6">Totales</td>

				<td align="right" >
					<?php echo  number_format($totBaseImponible, 2, ',', '.') ?>
				</td>
				<td align="right" >
				</td>
				<td align="right" >
				</td>
				<td align="right" >
					<?php echo  number_format($totMontoRetenido, 2, ',', '.') ?>
				</td>																		
			</tr>

	
	</table>

	<br>
	<br>

	
	<div class="report-footer">
		<p>
		Fecha de Entrega
		</p>
	</div>
<!--
-->

</body>
</html>

